[Patch]

[Setting]
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = text
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/sh4dow/.config/spotify/prefs
color_scheme           = pywal
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.39.6
