source = ~/.cache/wal/colors-hyprland.conf

$opacity_act = 0.9
$opacity_deact = 0.8
$blur_size = 2
$blur_pass = 3
$shadow_range = 0
$rounding = 10
$border = 0
$inner_gap = 7
$outer_gap = 13
$act_border = $active
$inact_border = $inactive
